0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:10 +0800] "GET /item/1231490.html HTTP/1.1" 200 216365 http-bio-8086-exec-1 21934
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:10 +0800] "GET /item/967021.html HTTP/1.1" 200 215445 http-bio-8086-exec-2 14191
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:10 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 152
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:10 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 372
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:10 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 379
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:10 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 517
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:11 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 364
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:11 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 688
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:11 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 201
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:11 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 235
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:11 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 239
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:11 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 395
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:11 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 413
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:11 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 445
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:11 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 120
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:11 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 257
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:12 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 573
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:12 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 349
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:12 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-8 349
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:12 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:12 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:12 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 458
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:12 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 752
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:12 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-3 321
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:12 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 283
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:12 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 353
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:12 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-1 157
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:12 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-10 197
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:12 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-5 198
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:12 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:12 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:13 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-4 180
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:13 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:13 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:13 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-3 226
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:14 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-4 558
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:14 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-1 473
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:14 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-7 684
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:14 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 122
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:14 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-5 160
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:14 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8086-exec-4 289
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:14 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:14 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-4 248
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:39:40 +0800] "GET /item/1231490.html HTTP/1.1" 200 216365 http-bio-8086-exec-9 1561
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 110
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:44:21 +0800] "GET /item/1231490.html HTTP/1.1" 200 216365 http-bio-8086-exec-5 2009
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:44:22 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 255
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:44:22 +0800] "GET /item/1295341.html HTTP/1.1" 200 217923 http-bio-8086-exec-10 229
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:47:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:59:32 +0800] "GET /item/1231490.html HTTP/1.1" 200 216365 http-bio-8086-exec-7 166
