0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-1 2195
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:46 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 57
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:46 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:46 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-5 102
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:46 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-4 106
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:46 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-10 71
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:46 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-9 96
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:47 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:47 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-9 92
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:47 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:47 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 400
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:47 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-3 602
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:47 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-4 548
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:47 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 112
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:47 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 887
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:47 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 167
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:47 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-8 135
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:47 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 183
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:47 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 147
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:47 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-9 260
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:47 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:48 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:48 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-3 505
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:49 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:22:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:49 +0800] "GET /cart/add/1231490.html?num=3 HTTP/1.1" 200 18544 http-bio-8090-exec-6 827
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:49 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:51 +0800] "GET /cart/add/967021.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-8 153
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:25:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 19771 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Dec/2017:11:44:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 19771 http-bio-8090-exec-7 25022
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:31:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 19771 http-bio-8090-exec-8 149
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:38:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 19771 http-bio-8090-exec-4 108
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:39:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-9 235
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:39:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:39:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:39:41 +0800] "GET /cart/add/1231490.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-9 161
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:39:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 17989 http-bio-8090-exec-9 74
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:39:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 19773 http-bio-8090-exec-9 179
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:40:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 19773 http-bio-8090-exec-9 116
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:40:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 19773 http-bio-8090-exec-9 56
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:40:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 19773 http-bio-8090-exec-9 97
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:40:22 +0800] "POST /cart/update/num/1231490/3.action HTTP/1.1" 200 48 http-bio-8090-exec-2 2045
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:40:22 +0800] "POST /cart/update/num/1231490/5.action HTTP/1.1" 200 48 http-bio-8090-exec-9 3140
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:40:22 +0800] "POST /cart/update/num/1231490/2.action HTTP/1.1" 200 48 http-bio-8090-exec-7 1836
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:40:22 +0800] "POST /cart/update/num/1231490/4.action HTTP/1.1" 200 48 http-bio-8090-exec-8 2289
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:40:24 +0800] "POST /cart/update/num/967021/1.action HTTP/1.1" 200 48 http-bio-8090-exec-10 88
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:40:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 19771 http-bio-8090-exec-10 78
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:40:30 +0800] "POST /cart/update/num/1231490/1.action HTTP/1.1" 200 48 http-bio-8090-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:40:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 19771 http-bio-8090-exec-10 93
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 19771 http-bio-8090-exec-2 1091
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-4 72
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 228
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-3 150
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 151
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-9 81
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-6 274
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-8 235
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:49 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:50 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-9 126
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:50 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:50 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 213
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:50 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:50 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:50 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 259
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:31:50 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 179
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 19771 http-bio-8090-exec-2 184
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-3 196
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-9 155
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-1 221
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1349 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-5 226
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-8 225
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-10 223
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-7 108
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:56 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-9 89
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:37:57 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:44:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-1 2161
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:44:25 +0800] "GET /cart/add/1231490.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 1218
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:44:25 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:44:26 +0800] "GET /cart/add/1295341.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:44:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 19732 http-bio-8090-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:47:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-3 97
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:47:14 +0800] "GET /cart/add/1295341.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:47:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 17993 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:59:34 +0800] "GET /cart/add/1231490.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-5 199
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:59:35 +0800] "GET /cart/cart.html HTTP/1.1" 200 17989 http-bio-8090-exec-5 82
